BACKEND_URL=http://127.0.0.1:8000/recommend
FIREBASE_API_KEY=REPLACE_ME
FIREBASE_AUTH_DOMAIN=aitoolsfinder-b08bd.firebaseapp.com
FIREBASE_PROJECT_ID=aitoolsfinder-b08bd
FIREBASE_STORAGE_BUCKET=aitoolsfinder-b08bd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=332430362394
FIREBASE_APP_ID=1:332430362394:web:397bd1518e69f3a07e4ea3
FIREBASE_MEASUREMENT_ID=G-T53H1JPD43
FIREBASE_DATABASE_URL=https://aitoolsfinder-b08bd-default-rtdb.firebaseio.com/
